<h1 id="what-am-i-doing">What am I doing?</h1>
<p>A simple, performance-oriented, activity tracker that flexibly
connects multiple to-do lists with multiple time trackers and displays
your current task and time spent in the status bar.</p>
<h2 id="features">Features</h2>
<ul>
<li>Unlimited flexible combinations of to-do lists and time tracking
systems<br />
</li>
<li>Flexibly nested lists<br />
</li>
<li>Inactivity detection that automatically pauses time tracking</li>
<li>Pomodoro timer<br />
</li>
<li>Task prioritization</li>
<li>Time targets: set a minimum or maximum time for any task or list of
tasks and get reminded to follow though</li>
<li>Randomness interrupt bell (optional) to keep you on track with
tracking your time</li>
<li>Fast, keyboard-driven, interface</li>
<li>Offline to-do list cache</li>
<li>Tested on Ubuntu and Linux Mint with Xorg and Wayland</li>
</ul>
<h3 id="currently-supported-todo-lists">Currently Supported Todo
Lists</h3>
<ul>
<li>Simple text or markdown file with indentation based sub-lists</li>
<li>Any to-do list that supports <a
href="https://en.wikipedia.org/wiki/CalDAV">CalDav todos</a></li>
<li><a href="http://todotxt.org/">todotxt format</a></li>
<li><a href="https://taskwarrior.org/">TaskWarrior</a></li>
<li><a href="https://www.vikunja.io">Vikunja</a></li>
<li><a
href="https://github.com/Photosynthesis/Timetracker/">Photosynthesis
Timetracker</a></li>
</ul>
<h3 id="currently-supported-time-trackers">Currently Supported Time
Trackers</h3>
<ul>
<li>CSV file<br />
</li>
<li><a href="https://www.activitywatch.net">AcivityWatch</a><br />
</li>
<li><a
href="https://github.com/Photosynthesis/Timetracker/">Photosynthesis
Timetracker</a><br />
</li>
<li><a href="https://timewarrior.net">TimeWarrior</a></li>
</ul>
<h2 id="installation-pipx">Installation pipx</h2>
<p>If you don’t have pipx install</p>
<pre><code>sudo apt install pipx
pipx ensurepath</code></pre>
<h2 id="installation">Installation</h2>
<ul>
<li>Install following dependencies:</li>
</ul>
<pre><code>sudo apt install gir1.2-appindicator3-0.1 meson libdbus-glib-1-dev patchelf python3.12-venv</code></pre>
<ul>
<li>Clone this repo into some out-of-the-way directory (referred to as
<code>YOUR_INSTALL_PATH</code>)</li>
<li>Change to <code>YOUR_INSTALL_PATH</code> directory with
<code>cd /path/to/where/you/cloned/what-am-i-doing</code></li>
<li>Set up a python <a
href="https://docs.python.org/3/tutorial/venv.html">venv</a></li>
</ul>
<pre><code>python3 -m venv .venv/what-am-i-doing  
source .venv/what-am-i-doing/bin/activate </code></pre>
<ul>
<li>Install required python modules:
<code>pip install -r requirements.txt</code></li>
<li>Run <code>python3 main.py</code> and check for errors<br />
</li>
<li>Open settings and add your to-do list and time tracker details</li>
<li>Add the following to your startup applications (if using venv)
<code>bash -c "source .venv/what-am-i-doing/bin/activate; python3 /YOUR_INSTALL_PATH/src/what-am-doing/main.py"</code>
(if not using venv simply use <code>python3 main.py</code>)</li>
</ul>
<h2 id="keybindings">Keybindings</h2>
<p>To set up a keybinding to open your tasks on Ubuntu or Linux Mint,
open <strong>Setting &gt; Keyboard &gt; Keyboard Shortcuts &gt; Custom
Shortcuts</strong>, set the <strong>command</strong> to
<code>/YOUR_INSTALL_PATH/src/what-am-doing/signal.sh</code>, and pick
whatever key combo you’d like.</p>
<h3 id="task-window-keybindings">Task Window Keybindings</h3>
<ul>
<li><code>f11</code> Toggle fullscreen</li>
<li><code>Esc</code> Close task window</li>
<li><code>Enter</code> Start top task (or make a new task if no
results)</li>
<li><code>Ctrl + P</code> <strong>Pause</strong> current task</li>
<li><code>Ctrl + D</code> Pause current task and mark it
<strong>Done</strong></li>
<li><code>Ctrl + X</code> Cancel current task</li>
<li><code>Ctrl + N</code> <strong>New</strong> task</li>
<li><code>Ctrl + R</code> <strong>Refresh</strong> todolists</li>
</ul>
<!-- ## Contributing
Package it for your operating system.
Write a connector for your favorite to-do list or time tracker -->
